
port =8080 
mongoURL=mongodb+srv://bhavya:bhavya@cluster0.kin5ecd.mongodb.net/timewizard?retryWrites=true&w=majority
JWT_SECRET="token" 
GITHUB_CLIENT_ID =7985eda3cc93ebd0ce4a 
GITHUB_CLIENT_SECRET=6eca2df1a13bb2cd3ef02cae79d698dc753a9cec
REDIS=redis://default:YRP29BqWISl0GDCpfbxsEW0efEgV4Gbs@redis-18833.c264.ap-south-1-1.ec2.cloud.redislabs.com:18833 
GOOGLE_CLIENT_ID=993273098507-li9fto57832qa3l9vu8gf2jjcncra4d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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