
port =8080
mongoURL=mongodb+srv://raxitapatel:raxitapatel@cluster0.cy5hiqo.mongodb.net/TimeWizard?retryWrites=true&w=majority
JWT_SECRET="token" 
GITHUB_CLIENT_ID =7985eda3cc93ebd0ce4a 
GITHUB_CLIENT_SECRET=6eca2df1a13bb2cd3ef02cae79d698dc753a9cec
REDIS=redis://default:JqjwlQxMYjleKEMXxZRujXoxIuPafzRc@redis-10946.c301.ap-south-1-1.ec2.cloud.redislabs.com:10946
GOOGLE_CLIENT_ID=993273098507-li9fto57832qa3l9vu8gf2jjcncra4d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 